[tox]
envlist=venv

[testenv]
install_command = pip install {opts} {packages}

passenv = *

deps = 
    -r{toxinidir}/install_requires.txt
    -r{toxinidir}/dev_requires.txt

commands =
    python -m pytest --cov=mofiwo --cov-report=html:codequality_reports/coverage.html --cov-report=xml:codequality_reports/coverage.xml --junitxml=codequality_reports/pytest.xml
    bandit -r mofiwo -x mofiwo\_version.py -f html -o codequality_reports/bandit_report.html
    python lint.py
    # python setup.py build_sphinx
    python setup.py sdist --formats=zip bdist_wheel
    
